<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangga Lestari | Jagonya Mangga</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.cdnfonts.com/css/cabinet-grotesk" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Mangga Lestari</h1>
        <nav>
            <ul>
                <li><a href="">Beranda</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <div id="contents">
        <main>
            <section id="hero">
                <div id="hero-text-container">
                    <div id="hero-text">
                        <h1>
                            <span>Manis nan kuning rupawan</span><br>
                            <span>Temukan semuanya di sini!</span>
                        </h1>
                    </div>
                    <div id="container-btn-beli-sekarang">
                        <a href="pages/order.html">
                            <button id="btn-beli-sekarang">Beli sekarang!</button>
                        </a>
                    </div>
                </div>
                <div id="hero-img">
                    <img src="assets/img/fresh-mango-on-tree-squre-size.jpg" alt="Fresh mango on the tree" title="Fresh mango on the tree">
                </div>
            </section>
    
            <hr>
    
            <section id="products">
                <h1>Ditanam langsung oleh petani dengan sepenuh hati</h1>
                <p>Kami menjamin bahwa mangga kami menggunakan bahan-bahan organik tanpa bahan kimia apapun</p>
                <div class="products-container">
                    <div class="img-card farmer-img">
                        <img src="assets/img/mango-farmer-2.jpg" alt="Mango farmer 1">
                    </div>
                    <div class="img-card farmer-img">
                        <img src="assets/img/mango-farmer-3.jpg" alt="Mango farmer 2">
                    </div>
                    <div class="img-card farmer-img">
                        <img src="assets/img/mango-farmer-4.jpg" alt="Mango farmer 3">
                    </div>
                </div>
    
                <h1>Menghasilkan buah yang berkualitas</h1>
                <p>Kuning dan manis, dia tampak sempurna </p>
                <div class="products-container">
                    <div class="img-card mango-img">
                        <img src="assets/img/fresh-mango-1.jpg" alt="Fresh mango 1">
                    </div>
                    <div class="img-card mango-img">
                        <img src="assets/img/fresh-mango-3.jpg" alt="Fresh mango 2">
                    </div>
                    <div class="img-card mango-img">
                        <img src="assets/img/fresh-mango-2.jpg" alt="Fresh mango 2">
                    </div>
                </div>
            </section>
    
            <hr>
    
            <section class="customer-testimonials">
                <h1>Biarkan mereka bercerita apa yang mereka rasakan</h1>
                <div class="products-container">
                    <div class="img-card testimonials">
                        <img class="img-testi" src="assets/img/buyer-buy-mango-1.jpg" alt="Buyer testimonial 1">
                        <p>Saya sangat terkesan dengan kualitas mangga yang dijual langsung oleh petani ini. Rasanya manis alami dan teksturnya sangat lembut, jauh lebih segar dibandingkan yang biasa saya beli di supermarket.</p>
                    </div>
                    <div class="img-card testimonials">
                        <img class="img-testi" src="assets/img/buyer-buy-mango-2.jpg" alt="Buyer testimonial 2">
                        <p>Mangga yang saya beli dari petani ini memiliki kualitas yang tidak tertandingi. Rasa manisnya pas dan segar, benar-benar enak. Proses pembelian sangat mudah dan pengiriman juga cepat. Pasti akan membeli lagi!</p>
                    </div>
                    <div class="img-card testimonials">
                        <img class="img-testi" src="assets/img/buyer-buy-mango-3.jpg" alt="Buyer testimonial 3">
                        <p>Saya sangat puas dengan pembelian mangga langsung dari petani ini. Daging buahnya lembut dan juicy, betul-betul menggiurkan. Pelayanannya juga cepat dan profesional. Ini adalah mangga terbaik yang pernah saya coba!</p>
                    </div>
                </div>
            </section>
    
            <aside id="faq">
    
            </aside>
        </main>
    
        <footer>
            <section id="footer-content-container">
                <div class="footer-content">
                    <h1>Kontak</h1>
                    <ul>
                        <li>Email</li>
                        <li>WhatsApp</li>
                        <li>Facebook Messenger</li>
                    </ul>
                </div>
                <div class="footer-content">

                </div>
            </section>

            <section id="copyright-section">
                <hr class="white-border" id="footer-border-line">
                <div id="copyright-maker">© 2024 Farrel Augusta Dinata</div>
            </section>
        </footer>
    </div>
</body>
</html>